
{% load static %}
<html>
  <head>
    <link href="{% static 'css3.css' %}" rel="stylesheet">
  </head>
    <body>
      <form action="login" method="post">
        {% csrf_token %}
        <div class="imgcontainer">
          <img src="{% static '/images/login_avataar.jpg' %}" alt="Avatar" class="avatar">
        </div>

        <div class="container">
          <label for="username"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="username" required>

          <label for="password"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="password" required>

          <button type="submit">Login</button>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
          {% if messages %}
          <ul class="messages">
        {% for message in messages %}
        <li  {% if message.tags %} class=" {{ message.tags }} " {% endif %}><h2>{{ message }}</h2> </li>
         {% endfor %}
          </ul>
          {% endif %}
        </div>

        <div class="container" style="background-color:#f1f1f1">
          <button type="button" class="cancelbtn">Cancel</button>
          <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
      </form>
    </body>
    </html>