{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<title>User module</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="{% static 'css5.css' %}" rel="stylesheet">
<link href="{% static 'css7.css' %}" rel="stylesheet">
<link href="{% static 'css8.css' %}" rel="stylesheet">
<link href="{% static 'css9.css' %}" rel="stylesheet">

</head>
<body>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="user_enter">HOME</a>
    <a href="display_wanted">WANTED</a>
    <a href="display_complaint">COMPLAINTS</a>
    <a href="display_missing">MISSING</a>
    <a href="complaint">Add a complaint</a>
    <a href="logout">LOGOUT</a>
  </div>
  
  
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
  
  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
  </script>

  {% if class_name == "Missing_info" %}
    <header></header>
    {% for missing in missing %}
        <div id="leftbox">
          <img src="{{missing.img.url}}" alt="missing" width="600" height="400" class="image">
        </div>
        <div id="middlebox">
          <ul>
            <h1>{{missing.name}}</h1>
            <li><h2>{{missing.age}} years old {{missing.gender}}.</h2></li>
            <li><h2>{{missing.height}} cm tall.</h2></li>
            <li><h2>Last seen on {{missing.missing_date}}.</h2></li>
            <li><h2>Wearing {{missing.wearing}}.</h2></li>
            <li><h2>Lives at {{missing.address}}</h2></li>
          </ul>
        </div>
        <div id="rightbox">
          {% if missing.gender == "male" %}
            <h1>Have you seen him?</h1>
          {% endif %}
          {% if missing.gender == "female" %}
            <h1>Have you seen her?</h1>
          {% endif %}
          <h3>Let us know the date,time and place</h3>
          <form action="missing_info" class="container2" method="POST">
            {% csrf_token %}
            <input type="hidden" name="miss_id" value="{{missing.id}}">
            <label>Date:- </label>
            <input type="date" name="date" required placeholder="Enter the date dd-mm-yy"><br><br>
            <label>Time:- </label>
            <input type="time" name="time" required placeholder="Enter the date dd-mm-yy"><br><br>
            <textarea name="subject" required placeholder="Give us a detailed explanation.  Where did you see this person?  What is the condition of the person?" style="height:150px; width:450px"></textarea>
            <button class="button1" type="submit" name="system" value="INFO">SUBMIT</button>
          </form>
        </div>
    {% endfor %}
  {% endif %}
  

  {% if class_name == "Missing" %}
      <header>
      <h4>MISSING</h4>
      </header>
            {% for missing in missing %}
              <div class="responsive">
                <div class="gallery">
                  <div class="container">
                      <a target="_blank" href="{{missing.img.url}}">
                        <img src="{{missing.img.url}}" alt="missing" width="600" height="400" class="image">
                      </a>
                      <div class="middle">
                        <div class="text">
                         <h1>{{missing.name}}</h1><br>
                         {{missing.age}} years old {{missing.gender}}<br>
                         {{missing.height}} cm tall<br>
                         Last seen on<br>{{missing.missing_date}}<br>
                         wearing<br>
                         {{missing.wearing}}<br>
                        </div>
                      </div>
                      <form action="missing_info" method="POST">
                        {% csrf_token %}
                        <input type="hidden" name="miss_id" value="{{missing.id}}">
                        <button type="submit" name="SEEN" class="button_my">Seen me?</button>
                      </form>
                  </div>
                </div>
              </div>
            {% endfor %}
  {% endif %}


  {% if class_name == "Wanted" %}
      <header>
        <h4>WANTED</h4>
      </header>
      {% for wanted in wanted %}
      <div class="responsive">
        <div class="gallery">
          <div class="container">
              <a target="_blank" href="{{wanted.img.url}}">
                <img src="{{wanted.img.url}}" alt="wanted" width="600" height="400" class="image">
              </a>
              <div class="middle">
                  <div class="text">
                    <h1>{{wanted.name}}</h1><br>
                    {{wanted.age}} years old {{wanted.gender}}<br>
                    {{wanted.height}} cm tall<br>
                  </div>
              </div>
              <div class="limit">
                  <p>{{wanted.desc}}</p>
              </div>
          </div>
        </div>
      </div>
      {% endfor %}
  {% endif %}

  {% if class_name == "Complaint" %}

    <header>
    <h4>MY COMPLAINTS</h4>
    </header>

    {% for complaint in complaint %}

      <section>

        <form action="delete_complaint" method="POST">
          {% csrf_token %}
          <input type="hidden" name="name" value="{{complaint.id}}">

          <nav>
              <ul>

                <li><button type="submit" name="system" value="delete">Delete this complaint</button></li>
                      
                {% if m %}
                {% ifequal com_id complaint.id %}
                {% ifequal sys "delete" %}

                {% for message in m %}
                    {{message}}
                {% endfor %}

                {% if "Are you sure you want to delete this complaint?" in m %}
                    <input type="submit" name="YES" value="Yes">
                    <input type="submit" name="NO" value="No">
                {% endif %}

                {% endifequal %}
                {% endifequal %}
                {% endif %}

              </ul>

              <ul>
                        
                <li><button type="submit" name="system" value="edit">Edit this complaint</button></li>

                  {% if m %}
                  {% ifequal com_id complaint.id %}
                  {% ifequal sys "edit" %}

                  {% for message in m %}
                      {{message}}
                  {% endfor %}

                  {% endifequal %}
                  {% endifequal %}
                  {% endif %}
                
              </ul>

          </nav>

        </form>

        <article>
          <span class="col1">Police station :</span>
          <span>{{complaint.police_station}}</span><br><br>
          <span class="col1">Victim's name : </span>
          <span>{{complaint.vname}}</span><br><br>
          <span class="col1">Your Contact No. :</span>
          <span>{{complaint.contact_no}}</span><br><br>
          <span class="col1">Complaint type :</span>
          <span>{{complaint.com_type}}</span><br><br>
          <span class="col1">Complaint against :</span>
          <span>{{complaint.fname}}</span><br><br>
          <span class="col1">Address :</span>
          <span>{{complaint.address}}</span><br><br>
          <span class="col1">Description :</span>
          <span class="col2">{{complaint.desc}}</span><br><br><br><br><br>
          <span class="col1">Reply :</span>
          <span>{{complaint.reply}}</span><br><br>
        </article>

      </section>

      <footer>
      </footer>

    {% endfor %}

  {% endif %}
</body>
</html>
